[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/Game Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.980392, 0.635294, 0.635294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Board" parent="Background" instance=ExtResource( 1 )]
